<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    body {
        background: linear-gradient(90deg, rgba(0,0,0,1) 1%, rgba(76,75,91,1) 100%, rgba(0,0,0,1) 100%);



      
    }

    .card {
      background-color: rgba(255, 255, 255, 0.7);
      border: none;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      height: 600px;
    }

    .card-title {
      color: #333;
    }

    .form-group label {
      color: #555;
    }

    .form-control {
      background-color: rgba(255, 255, 255, 0.8);
      color: #333;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0069d9;
      border-color: #0062cc;
    }
  </style>
</head>

<body>
{% block content %}

  <div class="">
    <div class="row justify-content-center align-items-center" style="height: 100vh; margin: 0 auto">
      <div class="col-md-6">
        <div class="card mx-auto"> <!-- Added mx-auto class here -->
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <!-- Add your image or content here -->
                {% load static %}
                <img src="{% static 'img/img1.png' %}" alt="Image" style="width: 100%; height: 100%; border-radius: 5%;">
              </div>
              <div class="col-md-6">
                <h3 class="card-title text-center mb-4">Registro</h3>
                <form method="POST">
                    {% csrf_token %} 
                  <div class="form-group">
                    <label for="username">Nombre Completo:</label>
                    <input type="text" class="form-control" id="nombreUsuario" name="nombreUsuario" placeholder="Introduce tu Nombre">
                  </div>
                  <div class="form-group">
                  <label for="username">Usuario:</label>
                    <input type="text" class="form-control" id="userUsuario" name="userUsuario" placeholder="Introduce tu usuario">
                  </div>
                  <div class="form-group">
                    <label for="email">Correo:</label>
                    <input type="text" class="form-control" id="correoUsuario" name="correoUsuario" placeholder="Introduce tu email">
                  </div>
                  <div class="form-group">
                    <label for="password">Contrase単a:</label>
                    <input type="password" class="form-control" id="passUsuario" name="passUsuario" placeholder="Introduce tu contrase単a">
                  </div>
                  <div class="form-group">
                  <div class="text-center">
                    <button type="submit" class="btn btn-primary btn-block">Registrarse</button>
                  </div>
                  <div class="text-center mt-3">
                    <a href="/inicioSesion" class="text-primary">Ya tienes una cuenta -Inicia Sesion?</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  {% endblock %}
</body>
=======
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    body {
        background: linear-gradient(90deg, rgba(0,0,0,1) 1%, rgba(76,75,91,1) 100%, rgba(0,0,0,1) 100%);



      
    }

    .card {
      background-color: rgba(255, 255, 255, 0.7);
      border: none;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      height: 600px;
    }

    .card-title {
      color: #333;
    }

    .form-group label {
      color: #555;
    }

    .form-control {
      background-color: rgba(255, 255, 255, 0.8);
      color: #333;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0069d9;
      border-color: #0062cc;
    }
  </style>
</head>

<body>
{% block content %}

  <div class="">
    <div class="row justify-content-center align-items-center" style="height: 100vh; margin: 0 auto">
      <div class="col-md-6">
        <div class="card mx-auto"> <!-- Added mx-auto class here -->
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <!-- Add your image or content here -->
                {% load static %}
                <img src="{% static 'img/img1.png' %}" alt="Image" style="width: 100%; height: 100%; border-radius: 5%;">
              </div>
              <div class="col-md-6">
                <h3 class="card-title text-center mb-4">Registro</h3>
                <form method="POST">
                    {% csrf_token %} 
                  <div class="form-group">
                    <label for="username">Nombre Completo:</label>
                    <input type="text" class="form-control" id="nombreUsuario" name="nombreUsuario" placeholder="Introduce tu Nombre">
                  </div>
                  <div class="form-group">
                  <label for="username">Usuario:</label>
                    <input type="text" class="form-control" id="userUsuario" name="userUsuario" placeholder="Introduce tu usuario">
                  </div>
                  <div class="form-group">
                    <label for="email">Correo:</label>
                    <input type="text" class="form-control" id="correoUsuario" name="correoUsuario" placeholder="Introduce tu email">
                  </div>
                  <div class="form-group">
                    <label for="password">Contrase単a:</label>
                    <input type="password" class="form-control" id="passUsuario" name="passUsuario" placeholder="Introduce tu contrase単a">
                  </div>
                  <div class="form-group">
                  <div class="text-center">
                    <button type="submit" class="btn btn-primary btn-block">Registrarse</button>
                  </div>
                  <div class="text-center mt-3">
                    <a href="/inicioSesion" class="text-primary">Ya tienes una cuenta -Inicia Sesion?</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  {% endblock %}
</body>
>>>>>>> adea497916b6fbb42bf4fdedd9214626e0f16cf5
</html>